<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MusicPlay">


    <ImageView

        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="378dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/songName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:paddingStart="20dp"
        android:text="Music title"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:paddingStart="20dp"
        android:text="Artiste Name"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="RtlCompat"/>


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:theme="@style/SeekBarColor" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/txtCurrentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="0:00"
            android:textColor="#6E4FA6" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="250dp"
            android:text="0:30"
            android:textColor="#6E4FA6" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_marginLeft="22dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/ic_baseline_skip_previous_24"
            android:onClick="shuffleSongBtn"
            tools:ignore="OnClick,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/ic_baseline_play_circle_filled_24"
            android:onClick="playSong" />


        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/ic_baseline_skip_next_24"
            android:onClick="nextBtn"
            app:srcCompat="@null"
            tools:ignore="OnClick,SpeakableTextPresentCheck" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/addToLibraryButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ic_baseline_playlist_add_24"
        android:clickable="true"
        android:onClick="addToLibraryBtn"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/favoritesButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="320dp"
        android:background="@drawable/ic_baseline_favorite_24"
        android:clickable="true"
        android:onClick="favoritesBtn"
        tools:ignore="OnClick,SpeakableTextPresentCheck" />


</LinearLayout>