<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/artisteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arist Name"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>

